<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        body {/*<- Seletor*/
            background-color: #2b2b2b;/*<- Propriedade e valor*/
            color: rgb(212, 212, 212);/*<- Cor da fonte*/
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            background-color: #7a7676;
            color: #2b2b2b;/*<- Cor da fonte*/
            border:4px solid #c5cfd3;
            border-bottom: 7px solid #4871a0;
            padding-bottom: 10px; /*Distancia entre o conteúdo e a borda inferior da "caixa/container"*/
        }

        h1 {
            color: rgb(47, 58, 214);
        }

        h2 {
            color: rgb(14, 22, 134);
        }

        section {
            background-color: #2b4461;
            padding: 8px;
            margin: 15px;/*Distancia entre as caixas/containers*/
            text-indent: 10px; /* Efeito do TAB no início do parágrafo */
        }
        footer {
            text-align: center;
            background-color: #000000;
            margin-top: 25px;
            padding: 3px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Título Principal</h1>
        <h2>Título nível 2</h2>
        <nav>
            <a href="#inicio">Home</a>
            <a href="#secao1">Seção 1</a>
            <a href="#secao2">Seção 2</a>
            <a href="#secao3">Seção 3</a>
        </nav>
    </header>




    <section id="secao1">
        <h3>Primeira seção do site</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos inventore quisquam ipsum ullam in aperiam impedit repellat esse sequi? Deserunt provident voluptate quam, molestiae magnam dolores aliquid libero repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quidem nihil ea commodi voluptatum, ex fugit. Dicta ducimus tempore aspernatur sunt sapiente et provident, perspiciatis, quidem a, hic saepe fuga! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est accusantium molestiae quae accusamus culpa tenetur. Molestiae ex voluptatibus, et commodi laborum nemo consequuntur illum labore perferendis fugiat veritatis deleniti inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis at amet, consectetur quo adipisci, ducimus qui consequuntur saepe iusto sapiente et veniam neque architecto accusamus repellendus illum repudiandae eligendi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor error doloribus sapiente itaque! In nisi dolore pariatur dicta sequi unde veritatis dolorum, quos saepe, necessitatibus reprehenderit impedit! Quo, explicabo animi.</p>
    </section> 

    <section id="secao2">
        <h3>Segunda seção do site</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos inventore quisquam ipsum ullam in aperiam impedit repellat esse sequi? Deserunt provident voluptate quam, molestiae magnam dolores aliquid libero repudiandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quidem nihil ea commodi voluptatum, ex fugit. Dicta ducimus tempore aspernatur sunt sapiente et provident, perspiciatis, quidem a, hic saepe fuga! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est accusantium molestiae quae accusamus culpa tenetur. Molestiae ex voluptatibus, et commodi laborum nemo consequuntur illum labore perferendis fugiat veritatis deleniti inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis at amet, consectetur quo adipisci, ducimus qui consequuntur saepe iusto sapiente et veniam neque architecto accusamus repellendus illum repudiandae eligendi.</p>        
    </section>

    <section id="secao3">
        <h3>Terceira seção do site</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos inventore quisquam ipsum ullam in aperiam impedit repellat esse sequi? Deserunt provident voluptate quam, molestiae magnam dolores aliquid libero repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores quod veritatis voluptates nostrum, illo distinctio pariatur amet accusantium odit ullam aliquam rerum, velit error, iusto esse quis? Harum, doloribus illo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quidem nihil ea commodi voluptatum, ex fugit. Dicta ducimus tempore aspernatur sunt sapiente et provident, perspiciatis, quidem a, hic saepe fuga! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est accusantium molestiae quae accusamus culpa tenetur. Molestiae ex voluptatibus, et commodi laborum nemo consequuntur illum labore perferendis fugiat veritatis deleniti inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis at amet, consectetur quo adipisci, ducimus qui consequuntur saepe iusto sapiente et veniam neque architecto accusamus repellendus illum repudiandae eligendi.</p>        
    </section>



    <footer>
        Copyrigth &copy; 2022 - Site bacana
    </footer>
    
</body>
</html>